'use strict';

/*
  Асинхронный код в JS.

  JS однопоточный
  
  Термины:

  1. Конкурентность - за промежуток времени выполняется N задач. Например смотреть сериал и есть чипсы. Может выполнятся в одном потоке.

  2. Параллельность - выполняться кем-то еще. Выполнятся в различных потоках. Пример: я смотрю сериал, друг ест чипсы.

  3. Многопоточность - способ конкурентного выполнения выделением рабочих потоков. Могут быть действительно параллельные, и могут быть параллельно конкурентными.

  4. Асинхронная операция - передача операции для выполнения на стороне. Т.е:
    console.log(1) - основной, а 
    setTimeout(() => { - передаем в WEB API - считает 1 секунду
      console.log(2);
    }, 1000)
    console.log(3) - основной поток
*/

// /* Синхронный код */
// console.log(1);
// console.log(2);
// console.log(3);

// /* Асинхронный код */
// console.log(1);

// setTimeout(() => {
//   console.log(2);
// }, 1000);
// console.log(3);
