'use strict';

/*
  Загрузка скриптов defer и async

  1. Без атрибутов (в head)
  Парсинг HTML -> Загрузка и выполнение JS -> Парсинг HTML 

  1.1. Без атрибутов (в конце body)
  Парсинг HTML -----> Загрузка и выполнение JS

  2. async (в head) - во времени парсинга HTML параллельно загружается и выполняется JS

  3. defer (в head) - во время парсинга html загружает JS, но выполняет его после загркзки всего HTML


  */


