'use strict';

/*
  Запросы на сервер

  AJAX - Asynchronous JavaScript and XML - позволяет нам асинхронно взаимодействовать с удаленным сервером для получения и отправкиданных.

  Возможность браузера отправлять запросы и асинхронно взаимодействовать с сервером.

  XML - формат для обмена инфо (практически не используется). Сейчас JSON - стандарт для WEB.
  
  API - Application Programming Interface - Интерфейс взаимодействия с программой.

  WEB API - позволяет взаимодействовать с сервером либо клиентом, получая/отправляя данные

  На курсе будем отправлять запрос dummyjson.com


  Клиент - обращается на DNS сервер (запрашивает ip add у https://dummyjson.com/products) - установка соеденение TCP/IP socket с сервером. Теперо они могут общаться. Запрос по HTTP(некоторый протокол взаимодействия клиента и сервера)

  Методы запроса:
  GET - получить запрос
  POST - отправить данные
  PUT - изменить данные
  DELETE - удалить.

  Так же передает заголовки запроса ( например на какой хост и тд)

  Сервер обрабатывает запрос и отправляет ответ по HTTP. Код ответа 200 404 и др. body сами продукты

*/

