'use strict';

/*
  Обзор npm - node package manager
  
  Пакетные менеджеры NodeJS
  1. npm - консольная утитила, которая обращается в большой регистры информации с api, в котором хранятся пакеты
  2. yarn - от facebook
  3. pnpm -  координально отличается от npm и yarn. ЗАвисимости централизованы и использует линки этих зависимостей в приложении.
  Например если используется реакт одной версии в разных проектах, то pnpm будет ссылкаться один реакт. Быстрая установка зависимостей
  

  NPM Cache - используется для быстрой установки зависимости. Когда утсанавливается пакет, npm идет сначала в кэш - этот кэш в последующем используется для быстрой востановления зависимостей

  чистка кэша - npm cache clean
*/
